* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  width: 100%;
  height: 56px;
  background: #f37b37;
  color: white;
  display: flex;
  align-items: center;
  padding: 0px 25px;
}

.hero {
  width: 100%;
  height: 182px;
  background: #c4c4c4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.form-container {
  width: 100%;
  height: 210px;
  margin-top: 20px;
  padding: 0 15px;
}

.form {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px 0;
}

.input-form {
  padding: 20px 60px;
  min-width: 250px;
  font-size: 14px;
}

.btn-form {
  padding: 15px 30px;
  background: #f37b37;
  border: none;
  color: white;
}

.hero-cadastro {
  width: 100%;
  height: 162px;
  text-align: center;
  margin-top: 30px;
}

.text-primary {
  color: #f37b37;
}

.form-bg {
  background: #e9e9e9;
}

.hero-resultado {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
  flex-direction: column;
}

.cards-container {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  max-width: 1000px;
  margin: 0 auto;
}

.card-item {
  width: 100%;
  height: auto;
  background: white;
  padding: 15px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.linha-tempo {
  width: 100%;
  height: auto;
}

.linha-tempo ul {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-top: 50px;
}

.linha-tempo li {
  margin: 0 80px 0;
}

.lista {
  font-size: 18px;
}

.linha-horizontal {
  height: auto;
  align-items: center;
  justify-content: space-between;
  border: 3px solid black;
  margin: 30px 15px;
}